spring.datasource.url=jdbc:mysql://localhost:3306/db_libreria
spring.datasource.username=root
spring.datasource.password=pr1meraBas3?
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082